[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
;listen = /var/run/php-fpm.sock
;listen.owner = www-data
;listen.group = www-data

pm = dynamic
pm.max_children = 5000
pm.start_servers = 20
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_requests = 2000

; chroot = /var/www/
chdir = /

catch_workers_output = yes

; Flags & limits
php_admin_value[error_log] = /dev/stderr;
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_flag[allow_url_fopen] = off
php_admin_value[disable_functions] = passthru,shell_exec,system
